[33mcommit 680c9ad6d410ac31d28546c95cc9700a0f997d8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Mon Dec 23 11:37:47 2019 +0100

    created sidebar, and account, meal, order and report page
    refactor code to use base template

[33mcommit 83f374967e8365c0f97d9fcc0ca25f2768390919[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Fri Dec 20 17:47:26 2019 +0100

    configure static https://devcenter.heroku.com/articles/django-assets

[33mcommit f813f33449832f08ea21f83a353332cd530362d8[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Fri Dec 20 17:30:01 2019 +0100

    revert form mysql db to sqlite3 db

[33mcommit dd68a95a57068c5eeadad3d2c02019c369624452[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Fri Dec 20 16:43:08 2019 +0100

    create and configure heroku app

[33mcommit 94fb19c3747801485e6347b21fa5886a730e054d[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Fri Dec 20 11:00:25 2019 +0100

    Validate user signup form data and automatically login user

[33mcommit 7425e2347d06df30781dc08efb9200564df41026[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Fri Dec 20 10:59:00 2019 +0100

    Add media root to upload restaurant logo to

[33mcommit bb81b953cbeaab44faa3e7c261871ddc3eb3386a[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Fri Dec 20 09:52:23 2019 +0100

    add user sign up page

[33mcommit 203a02d475fd638c0664e721d3449a3d62ffef93[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Tue Dec 17 12:07:17 2019 +0100

    create restuarant user homepage, sign-in, sign-out

[33mcommit 7aee25d332869516bba9cdccaa88f8e3d6491406[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Tue Dec 17 09:10:47 2019 +0100

    configure home page view

[33mcommit b2ea73ddc90a8acb4a3cf922640cdf1791549e96[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Tue Dec 17 08:59:58 2019 +0100

    added bootstrap and configure static app dir

[33mcommit a2fb88916958d5d08154aea11a42b6db13c88dd1[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Tue Dec 17 08:39:53 2019 +0100

    created the foodtasker app

[33mcommit 4a7a8b670ea93f48a58b4258605cacb398875775[m
Author: M6code <benjamynfrank101@gmail.com>
Date:   Tue Dec 17 08:35:55 2019 +0100

    Initial Commit
